#######################################
# setting.ini
# setting for backup_plasticscm, alter_mysql
#######################################

[backup_attribute]
# database using at plasticSCM(now, only mysql)
database_type=mysql
# backup directory in PC
# if 'remote_backup' used, this directory used as temporary directory
local_dir=/home/vmrd/backup_tmp
# if this is true backup data compressed as zip
compress=True
# set backup log directory
backup_log=./
# save count of backup log
log_save_cnt=5
# if backup directory size larger than backup_del_size(MByte), delete half of files
backup_del_size=1000

[remote_backup]
use_remote_backup=False
remote_host=
remote_user=
remote_port=
remote_password=
remote_dir=

[mysql_user]
username=plastic
password=plastic
